--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("Workspace");local v4=126923450768257 -761013667 ;if (game.PlaceId~=v4) then local v186=658 -(161 + 497) ;while true do if (v186==(201 -(43 + 158))) then pcall(function() game.Players.LocalPlayer:Kick("\nBro.\n\nReason: Bro.\n\n(Error Code: 267)");end);return;end end end local v5=workspace.CurrentCamera;local v6=v0.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=v7:FindFirstChild("QuietHelper");if v8 then v8:Destroy();end local v9=Instance.new("ScreenGui");v9.Name="QuietHelper";v9.ResetOnSpawn=false;v9.Parent=v7;local function v13() pcall(function() local v187=Instance.new("TextLabel");v187.Name="Watermark";v187.Size=UDim2.new(0,150,0 -0 ,20);v187.Position=UDim2.new(1 + 0 , -(932 -(201 + 571)),1138 -(116 + 1022) ,10);v187.BackgroundTransparency=1;v187.Text="TikTok:@x.an3929";v187.TextColor3=Color3.new(0 -0 ,0 + 0 ,0);v187.TextTransparency=0.7 -0 ;v187.Font=Enum.Font.Gotham;v187.TextSize=49 -35 ;v187.TextXAlignment=Enum.TextXAlignment.Right;v187.ZIndex=959 -(814 + 45) ;v187.Parent=v9;end);end delay(2 -1 ,v13);local v14=Color3.fromRGB(0,11 + 189 ,0 + 0 );local v15=Color3.fromRGB(200,885 -(261 + 624) ,0 -0 );local v16=Color3.fromRGB(1140 -(1020 + 60) ,1483 -(630 + 793) ,203 -143 );local v17=Instance.new("Frame");v17.Size=UDim2.new(0 -0 ,80,0,48 + 72 );v17.Position=UDim2.new(0 -0 ,1817 -(760 + 987) ,0,7);v17.BackgroundColor3=Color3.fromRGB(30,30,30);v17.Active=true;v17.Draggable=true;v17.Parent=v9;Instance.new("UICorner",v17).CornerRadius=UDim.new(0,1919 -(1789 + 124) );local v25=Instance.new("TextButton");v25.Size=UDim2.new(1, -(776 -(745 + 21)),0 + 0 ,68 -43 );v25.Position=UDim2.new(0 -0 ,1 + 4 ,0 + 0 ,1060 -(87 + 968) );v25.BackgroundColor3=v15;v25.Text="ESP: OFF";v25.TextColor3=Color3.new(4 -3 ,1 + 0 ,2 -1 );v25.Font=Enum.Font.GothamBold;v25.TextScaled=true;v25.Parent=v17;Instance.new("UICorner",v25).CornerRadius=UDim.new(1,0);local v36=Instance.new("TextButton");v36.Size=UDim2.new(1414 -(447 + 966) , -(27 -17),1817 -(1703 + 114) ,726 -(376 + 325) );v36.Position=UDim2.new(0,8 -3 ,0 -0 ,11 + 24 );v36.BackgroundColor3=v15;v36.Text="Survival ESP: OFF";v36.TextColor3=Color3.new(2 -1 ,1,15 -(9 + 5) );v36.Font=Enum.Font.GothamBold;v36.TextScaled=true;v36.Parent=v17;Instance.new("UICorner",v36).CornerRadius=UDim.new(1,376 -(85 + 291) );local v46=Instance.new("TextButton");v46.Size=UDim2.new(1266 -(243 + 1022) , -10,0 -0 ,21 + 4 );v46.Position=UDim2.new(1180 -(1123 + 57) ,5 + 0 ,0,319 -(163 + 91) );v46.BackgroundColor3=v14;v46.Text="Auto Revive: ON";v46.TextColor3=Color3.new(1,1931 -(1869 + 61) ,1 + 0 );v46.Font=Enum.Font.GothamBold;v46.TextScaled=true;v46.Parent=v17;Instance.new("UICorner",v46).CornerRadius=UDim.new(3 -2 ,0 -0 );local v56=Instance.new("TextButton");v56.Size=UDim2.new(1, -(2 + 8),0,33 -8 );v56.Position=UDim2.new(0,5,0 + 0 ,1569 -(1329 + 145) );v56.BackgroundColor3=v15;v56.Text="Auto Events: OFF";v56.TextColor3=Color3.new(1,972 -(140 + 831) ,1851 -(1409 + 441) );v56.Font=Enum.Font.GothamBold;v56.TextScaled=true;v56.Parent=v17;Instance.new("UICorner",v56).CornerRadius=UDim.new(719 -(15 + 703) ,0 + 0 );local v66=Instance.new("Frame");v66.Size=UDim2.new(0,518 -(262 + 176) ,1721 -(345 + 1376) ,748 -(198 + 490) );v66.Position=UDim2.new(0,2120 -1640 ,0,173);v66.BackgroundColor3=Color3.fromRGB(71 -41 ,1236 -(696 + 510) ,62 -32 );v66.Active=true;v66.Draggable=true;v66.Parent=v9;Instance.new("UICorner",v66).CornerRadius=UDim.new(1262 -(1091 + 171) ,1 + 5 );local v74=Instance.new("TextButton");v74.Size=UDim2.new(3 -2 , -10,0,20);v74.Position=UDim2.new(0 -0 ,379 -(123 + 251) ,0 -0 ,5);v74.BackgroundColor3=v15;v74.Text="Spam Emote: OFF";v74.TextColor3=Color3.new(699 -(208 + 490) ,1 + 0 ,1 + 0 );v74.Font=Enum.Font.GothamBold;v74.TextScaled=true;v74.Parent=v66;Instance.new("UICorner",v74).CornerRadius=UDim.new(837 -(660 + 176) ,0);local v84=Instance.new("TextButton");v84.Size=UDim2.new(1, -10,0 + 0 ,20);v84.Position=UDim2.new(0,207 -(14 + 188) ,675 -(534 + 141) ,13 + 17 );v84.BackgroundColor3=v16;v84.Text="Emote Once";v84.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 -0 );v84.Font=Enum.Font.GothamBold;v84.TextScaled=true;v84.Parent=v66;Instance.new("UICorner",v84).CornerRadius=UDim.new(1 -0 ,0 -0 );local v94=Instance.new("TextButton");v94.Size=UDim2.new(0 + 0 ,20,0,13 + 7 );v94.Position=UDim2.new(0,426 -(115 + 281) ,0 -0 ,30);v94.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,616 -361 );v94.Text="+";v94.TextScaled=true;v94.Font=Enum.Font.GothamBold;v94.TextColor3=Color3.new(1,1,3 -2 );v94.Parent=v9;v94.Draggable=true;Instance.new("UICorner",v94).CornerRadius=UDim.new(868 -(550 + 317) ,0 -0 );v94.MouseButton1Click:Connect(function() local v135=0;while true do if (v135==(0 -0)) then v17.Visible= not v17.Visible;v94.Text=(v17.Visible and "+") or "-" ;break;end end end);local function v105(v136,v137) local v138=0 -0 ;local v139;local v140;local v141;local v142;while true do if (v138==(286 -(134 + 151))) then v141=math.clamp(v136.Position.X.Offset,1665 -(970 + 695) ,v139.X-v140.X );v142=math.clamp(v136.Position.Y.Offset,0 -0 ,v139.Y-v140.Y );v138=1992 -(582 + 1408) ;end if ((6 -4)==v138) then v136.Position=UDim2.new(0 -0 ,v141,0 -0 ,v142);break;end if (v138==(1824 -(1195 + 629))) then v139=v5.ViewportSize;v140=Vector2.new(v137.X.Offset,v137.Y.Offset);v138=1 -0 ;end end end v1.RenderStepped:Connect(function() local v143=241 -(187 + 54) ;while true do if (v143==(780 -(162 + 618))) then if v17.Visible then v105(v17,v17.Size);end if v66.Visible then v105(v66,v66.Size);end break;end end end);local v106=false;local v107,v108={},{};local function v109(v144) local v145=0 + 0 ;local v146;while true do if (v145==0) then v146=workspace:FindFirstChild("KillerFolder");return v146 and v146:FindFirstChild(v144.Name) ;end end end local function v110(v147) local v148=0 + 0 ;local v149;local v150;local v151;while true do if (v148==(8 -4)) then if v150 then local v255=0 -0 ;while true do if (v255==(0 + 0)) then if  not v108[v147] then local v276=0;local v277;local v278;while true do if ((1637 -(1373 + 263))==v276) then v277.AlwaysOnTop=true;v277.Parent=v147.Character.Head;v278=Instance.new("TextLabel",v277);v278.Size=UDim2.new(1001 -(451 + 549) ,0 + 0 ,1 -0 ,0 -0 );v276=2;end if (v276==(1386 -(746 + 638))) then v278.BackgroundTransparency=1 + 0 ;v278.Text="HUNTER";v278.TextColor3=Color3.fromRGB(387 -132 ,0,341 -(218 + 123) );v278.Font=Enum.Font.GothamBold;v276=3;end if (v276==(1581 -(1535 + 46))) then v277=Instance.new("BillboardGui");v277.Size=UDim2.new(0 + 0 ,15 + 85 ,560 -(306 + 254) ,2 + 18 );v277.StudsOffset=Vector3.new(0,5.5 -2 ,1467 -(899 + 568) );v277.Adornee=v147.Character.Head;v276=1 + 0 ;end if (v276==(7 -4)) then v278.TextScaled=true;v108[v147]=v277;break;end end end v108[v147].Enabled=v106;break;end end elseif v108[v147] then v108[v147]:Destroy();v108[v147]=nil;end break;end if (v148==(606 -(268 + 335))) then v149.OutlineColor=v151;v149.Enabled=v106;v148=294 -(60 + 230) ;end if (v148==(572 -(426 + 146))) then if ((v147==v6) or  not v147.Character or  not v147.Character:FindFirstChild("Head")) then return;end if  not v107[v147] then local v256=Instance.new("Highlight");v256.FillTransparency=0.5 + 0 ;v256.OutlineTransparency=1456 -(282 + 1174) ;v256.Adornee=v147.Character;v256.Parent=v147.Character;v107[v147]=v256;end v148=812 -(569 + 242) ;end if (v148==(5 -3)) then v151=(v150 and Color3.fromRGB(15 + 240 ,1024 -(706 + 318) ,1251 -(721 + 530) )) or Color3.fromRGB(0,1526 -(945 + 326) ,637 -382 ) ;v149.FillColor=v151;v148=3 + 0 ;end if (v148==(701 -(271 + 429))) then v149=v107[v147];v150=v109(v147);v148=2 + 0 ;end end end v25.MouseButton1Click:Connect(function() v106= not v106;v25.Text="ESP: "   .. ((v106 and "ON") or "OFF") ;v25.BackgroundColor3=(v106 and v14) or v15 ;if  not v106 then for v225,v226 in pairs(v107) do v226:Destroy();end for v227,v228 in pairs(v108) do v228:Destroy();end v107,v108={},{};end end);local v111=false;local v112={};local function v113() local v154=1500 -(1408 + 92) ;local v155;while true do if (v154==2) then v155.Visible=false;return v155;end if (v154==(1087 -(461 + 625))) then v155.Thickness=1290 -(993 + 295) ;v155.Filled=false;v154=1 + 1 ;end if (v154==0) then v155=Drawing.new("Square");v155.Color=Color3.fromRGB(1426 -(418 + 753) ,98 + 157 ,27 + 228 );v154=1;end end end local function v114(v156) if ((v156~=v6) and  not v112[v156]) then v112[v156]=v113();end end for v157,v158 in ipairs(v0:GetPlayers()) do v114(v158);end v0.PlayerAdded:Connect(v114);v0.PlayerRemoving:Connect(function(v159) if v112[v159] then local v214=0;while true do if (v214==0) then v112[v159]:Remove();v112[v159]=nil;break;end end end end);v1.RenderStepped:Connect(function() for v202,v203 in pairs(v112) do local v204=v202.Character;if (v111 and v204 and v204:FindFirstChild("HumanoidRootPart")) then local v233=v204.HumanoidRootPart;local v234,v235=v5:WorldToViewportPoint(v233.Position + Vector3.new(0 + 0 ,1 + 2 ,529 -(406 + 123) ) );local v236,v237=v5:WorldToViewportPoint(v233.Position-Vector3.new(1769 -(1749 + 20) ,1 + 2 ,0) );if (v235 and v237) then local v264=math.abs(v234.Y-v236.Y );v203.Size=Vector2.new(v264/(1324 -(1249 + 73)) ,v264);v203.Position=Vector2.new(v234.X-(v264/(2 + 2)) ,v234.Y);v203.Visible=true;continue;end end v203.Visible=false;end end);v36.MouseButton1Click:Connect(function() local v160=0;while true do if (v160==(1146 -(466 + 679))) then v36.BackgroundColor3=(v111 and v14) or v15 ;break;end if (v160==0) then v111= not v111;v36.Text="Survival ESP: "   .. ((v111 and "ON") or "OFF") ;v160=2 -1 ;end end end);local v115=true;v46.MouseButton1Click:Connect(function() v115= not v115;v46.Text="Auto Revive: "   .. ((v115 and "ON") or "OFF") ;v46.BackgroundColor3=(v115 and v14) or v15 ;end);v1.RenderStepped:Connect(function() local v163=0;local v164;local v165;while true do if (v163==(0 -0)) then v164=v6.Character;v165=v164 and v164:FindFirstChild("HumanoidRootPart") ;v163=1901 -(106 + 1794) ;end if (v163==(1 + 0)) then if  not v165 then return;end for v253,v254 in pairs(v0:GetPlayers()) do if ((v254~=v6) and v254.Character) then local v270=0 + 0 ;local v271;while true do if (v270==0) then v271=v254.Character:FindFirstChild("HumanoidRootPart");if (v271 and v271:FindFirstChild("ReviveAttachment")) then local v279=0 -0 ;local v280;while true do if (v279==(0 -0)) then v280=v271.ReviveAttachment:FindFirstChild("RevivePrompt");if (v280 and ((v165.Position-v271.Position).Magnitude<=12)) then local v298=0;while true do if (v298==(114 -(4 + 110))) then v280.HoldDuration=584 -(57 + 527) ;if v115 then fireproximityprompt(v280);end break;end end end break;end end end break;end end end end break;end end end);local v116=false;local v117=0;local v118=40;local v119=1467 -(41 + 1386) ;local v120=7;local v121=Vector3.new( -(182.231 -(17 + 86)),3.997 + 0 , -153.441);local v122=nil;local v123={};local v124=0;local v125=3;local function v126() local v166=tick();if ((v166-v124)<v125) then return;end v123={};for v206,v207 in ipairs(v3:GetDescendants()) do if ((v207:IsA("BasePart") or v207:IsA("Model")) and ((v207.Parent.Name=="EventSpawns") or v207.Name:find("EventItem") or v207.Name:lower():find("item"))) then table.insert(v123,v207);end end v124=v166;end local function v127() if v122 then pcall(function() v122:Cancel();end);v122=nil;end end local function v128() v126();if ( #v123==(0 -0)) then return false;end local v167=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v167 then return false;end for v208,v209 in ipairs(v123) do if (v209 and v209.Parent) then local v241=0;local v242;while true do if (v241==(0 -0)) then v242=(v209:IsA("BasePart") and v209.Position) or (v209:FindFirstChild("Handle") and v209.Handle.Position) ;if (v242 and ((v242-v167.Position).Magnitude<(1166 -(122 + 44)))) then return true;end break;end end end end return false;end local function v129(v168,v169) local v170=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v170 then return;end v127();local v171=(v170.Position-v168).Magnitude;if (v171<(2 -0)) then return;end local v172=v171/v169 ;local v173=CFrame.new(v168) * v170.CFrame.Rotation ;v122=v2:Create(v170,TweenInfo.new(v172,Enum.EasingStyle.Linear),{CFrame=v173});v122:Play();local v174=tick();repeat task.wait(0.1);until  not v122 or (v122.PlaybackState==Enum.PlaybackState.Completed) or ((tick() -v174)>(v172 + (16 -11)))  v122=nil;end local function v130() local v175=0;local v176;while true do if (v175==0) then v176=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v176 then return;end v175=1;end if (v175==1) then if ((v176.Position-v121).Magnitude>(17 + 3)) then v129(v121,v119);end break;end end end local function v131() v126();local v177=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v177 then return;end local v178,v179=nil,math.huge;for v210,v211 in ipairs(v123) do if (v211 and v211.Parent) then local v243=0;local v244;while true do if ((0 + 0)==v243) then v244=(v211:IsA("BasePart") and v211.Position) or (v211:FindFirstChild("Handle") and v211.Handle.Position) ;if v244 then local v274=0 -0 ;local v275;while true do if (v274==0) then v275=(v244-v177.Position).Magnitude;if ((v275<v179) and (v275<(965 -(30 + 35)))) then local v297=0 + 0 ;while true do if (v297==(1257 -(1043 + 214))) then v179=v275;v178=v211;break;end end end break;end end end break;end end end end if v178 then local v215=(v178:IsA("BasePart") and v178.Position) or v178.Handle.Position ;v129(v215 + Vector3.new(0 -0 ,v117,1212 -(323 + 889) ) ,v118);local v216=tick();while v116 and v177 and v178.Parent and ((v177.Position-v215).Magnitude>v120)  do if ((tick() -v216)>(21 -13)) then break;end task.wait(580.2 -(361 + 219) );end else v130();end end v56.MouseButton1Click:Connect(function() local v180=0;while true do if (v180==(321 -(53 + 267))) then v56.BackgroundColor3=(v116 and v14) or v15 ;if  not v116 then local v268=0;while true do if ((0 + 0)==v268) then v127();v123={};break;end end else v124=413 -(15 + 398) ;end break;end if (v180==(982 -(18 + 964))) then v116= not v116;v56.Text="Auto Events: "   .. ((v116 and "ON") or "OFF") ;v180=3 -2 ;end end end);task.spawn(function() while true do if (v116 and v6.Character and v6.Character:FindFirstChild("HumanoidRootPart")) then if v128() then v131();task.wait(1.5 + 0 );else local v269=0 + 0 ;while true do if (v269==0) then v130();task.wait(3);break;end end end else task.wait(851 -(20 + 830) );end end end);local v132=false;local v133;v74.MouseButton1Click:Connect(function() v132= not v132;v74.Text="Spam Emote: "   .. ((v132 and "ON") or "OFF") ;v74.BackgroundColor3=(v132 and v14) or v15 ;if v132 then v133=v1.RenderStepped:Connect(function() local v247=0;local v248;while true do if (v247==(0 + 0)) then v248=game.ReplicatedStorage:FindFirstChild("AbilityEvent");if v248 then v248:FireServer(127 -(116 + 10) );end break;end end end);elseif v133 then v133:Disconnect();end end);v84.MouseButton1Click:Connect(function() local v183=0;local v184;while true do if (v183==0) then v184=game.ReplicatedStorage:FindFirstChild("AbilityEvent");if v184 then v184:FireServer(1);end break;end end end);v6.CharacterAdded:Connect(function(v185) task.wait(1);v127();if v106 then for v249,v250 in pairs(v0:GetPlayers()) do v110(v250);end end end);v1.RenderStepped:Connect(function() if v106 then for v251,v252 in pairs(v0:GetPlayers()) do if (v252~=v6) then v110(v252);end end end end);local v134=game:GetService("VirtualUser");print("AntiAFK enabled");task.spawn(function() while true do local v212=0;while true do if (v212==(0 + 0)) then pcall(function() if (v6.Character and v6.Character:FindFirstChild("Humanoid")) then v134:CaptureController();v134:ClickButton2(Vector2.new(738 -(542 + 196) ,0 -0 ));end end);task.wait(71 + 169 );break;end end end end);